DEBUG=False
POSTGRES_HOST=db
RABBITMQ_HOST=rabbit
REDIS_HOST=redis
FCM_SERVER_KEY=AAAAFX1E8_M:APA91bHMs2lsSk-2-dzNU43MAv9Yufr4NWBrl-qIeAxSrFhLD5MBJ3zbUL28_H_l0tf7w7ojgBxn0w_jfkAQQ-iYlXgY7T5xkbjb-oX0qJjKDtHOT3mgcFcrXZJf7yQSe4vdNsXVAxP8
FFS_API_URL=http://195.123.10.27:8000
FFS_API_TOKEN=9PtX-cCN5
FFS_UPLOAD_URL=http://195.123.10.27:3333
